^[\x{4e00}-\x{9fa5}]{1}公[\x{4e00}-\x{9fa5}]{1,3}年

匹配所有中间的空格

[\x{3002}\x{ff1b}\x{ff0c}\x{ff1a}\x{201c}\x{201d}\x{ff08}\x{ff09}\x{3001}\x{ff1f}\x{300a}\x{300b}][ ]{1}[\x{4e00}-\x{9fa5}] 


[\x{4e00}-\x{9fa5}][ ]{1}[\x{3002}\x{ff1b}\x{ff0c}\x{ff1a}\x{201c}\x{201d}\x{ff08}\x{ff09}\x{3001}\x{ff1f}\x{300a}\x{300b}]



[\x{4e00}-\x{9fa5}][ ]{1}[\x{3002}\x{ff1b}\x{ff0c}\x{ff1a}\x{201c}\x{201d}\x{ff08}\x{ff09}\x{3001}\x{ff1f}\x{300a}\x{300b}\x{ff01}\x{201c}\x{201d}]

^[\x{4e00}-\x{9fa5}\x{3002}\x{ff1b}\x{ff0c}\x{ff1a}\x{201c}\x{201d}\x{ff08}\x{ff09}\x{3001}\x{ff1f}\x{300a}\x{300b}\x{ff01}\x{201c}\x{201d}]{1,24}[\x{3002}|\x{201d}]\n